{
  "name": "wakfu-api",
  "description": "Api de Wakfu usando lambda",
  "version": "1.0.0",
  "author": "Bruno Cunha",
  "scripts": {
    "serve": "netlify-lambda serve lambda",
    "build": "netlify-lambda build lambda",
    "start": "npm run serve"
  },
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "netlify-lambda": "^1.0.1"
  }
}
